<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.cs">
    <script src="script.js"></script>
</head>
<body>
    <style>
        body{
    margin: 0px;
    margin-top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(154, 208, 255);
    border-radius: 20%;


}
#container{
    background-color: hsl(0, 0%, 16%);
    width: 350px;
    height: 530px;
    padding: 25px;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 5%;
    max-width: 500px;
    overflow: hidden;
 
  
}
#screen{
    width: 99%;
    height: 63px;
    padding: 2px;
    font-size: 3rem;
    border-radius:15px;
    margin-top: -14px;
    padding-top: 5px;
    color: white;
    background-color: hsl(0, 0%, 25%);
    align-items: center;

}
#btn{
    margin-left: -5px;
    width: 70px;
    height: 70px;
    border-radius: 40%;
    background-color: hsl(0, 0%, 35%);
    color: aliceblue;
    font-size:3rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 19px;
    margin-right: 30px;
    

}
#Buttons{
    width: 400px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);

    
}
.oper{
    background-color: rgb(230, 89, 38);
    color: aqua;
}

#btn:hover{
    background-color: hsl(0, 4%, 49%);
}
#btn:active{
    background-color: hsl(0, 0%, 55%);
}


button{
    margin-left: -5px;
    width: 70px;
    height: 70px;
    border-radius: 40%;
    background-color:  rgb(255, 159, 32);;
    color: rgb(245, 242, 237);
    font-size:3rem;
    cursor: pointer;
    font-weight: bold;
    margin-top: 19px;
    margin-right: 30px;
    border: none;
 
}
button:hover{
 background-color:  rgb(247, 178, 75);;
}
    </style>
    
    <div id="container">
        <input type="text" readonly id="screen">
        <div id="Buttons">
            
            <button onclick="btnclick('+')">+</button>
            <button onclick="btnclick(7)" id="btn" >7</button>
            <button onclick="btnclick(8)" id="btn" >8</button>
            <button onclick="btnclick(9)" id="btn" >9</button>
            <button onclick="btnclick('-')" >-</button>
            <button onclick="btnclick(4)" id="btn" >4</button>
            <button onclick="btnclick(5)" id="btn" >5</button>
            <button onclick="btnclick(6)" id="btn" >6</button>
            <button onclick="btnclick('*')">*</button>
            <button onclick="btnclick(3)" id="btn" >3</button>
            <button onclick="btnclick(2)" id="btn" >2</button>
            <button onclick="btnclick(1)" id="btn" >1</button>
            <button onclick="btnclick('/')">/</button>
            <button onclick="btnclick(0)" id="btn" >0</button>
            <button onclick="btnclick('.')" >.</button>
            <button onclick="equalclick()" >=</button>
            <button onclick="clearfuction()">C</button>


        </div>
    </div>
    
    
</body>
<script>
    function btnclick(val)
{
        document.getElementById("screen").value+=val;
}

function clearfuction(){
        document.getElementById("screen").value=""
}
function equalclick(){
        var text= document.getElementById("screen").value
        try{
        var result=eval(text)
        document.getElementById('screen').value=result
        }
        catch(error){
                result ="Endha ada adikunne"
        }
        
}
</script>

</html>